{
    "name": "trideout/laravel-broadcast-sse",
    "description": "Laravel Broadcast SSE driver",
    "type": "library",
    "require": {
        "hhxsv5/php-sse": "^1.1",
        "laravel/framework": "6.*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "trideout\\SseBroadcaster\\":"laravel-broadcast-sse/src"
        }
    },
    "authors": [
        {
            "name": "Thomas Rideout",
            "email": "trideout@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
